<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Super-bowl-50-twitter-statistics : Some statistics taken using Twitter StreamingAPI to see Twitter user reactions to Super Bowl events">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Super-bowl-50-twitter-statistics</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wyattdunn46/Super-Bowl-50-Twitter-Statistics">View on GitHub</a>

          <h1 id="project_title">Super-bowl-50-twitter-statistics</h1>
          <h2 id="project_tagline">Some statistics taken using Twitter StreamingAPI to see Twitter user reactions to Super Bowl events</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/wyattdunn46/Super-Bowl-50-Twitter-Statistics/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/wyattdunn46/Super-Bowl-50-Twitter-Statistics/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3 id="names">Paul Middendorf<br>
            Wyatt Dunn</h3>
        <h3 id="date">1/28/16</h3>

<p>For our project we will be studying trends across Twitter during the Super Bowl. Twitter is a popular social network where users communicate using 140 character limited “tweets”. The tweets are the point of interest in this system, specifically the content and time when they were posted. Twitter has hundreds of millions of users and sees almost five hundred million tweets per day. This is obviously too much data to do anything useful with within the scope of this project. Therefore we have decided to analyze trends within the set of tweets that are posted relating to the super bowl within the four to five hour period when the game is on. Specifically we will look at data pertaining to particular topics, such as the half time show, refereeing, significant plays in the game, and commercials.</p>

<p>The data for our project will consist of datasets that contain all tweets relating to certain keywords. Twitter publishes a Streaming API that allows interested parties to passively collect tweets in real time. Using this API we will run scripts that sift through the stream of tweets in real time and grab those that relate to a list of keywords. This task is simplified by the large number of existing tweet collection python scripts, including Tweepy which we will be using. Tweepy allows us to specify keywords for the script to look for within tweets and save tweets that contain them to a file. So, for instance, we could run a script that will take in the stream of tweets and look for the words “superbowl”, “Peyton Manning”, “Cam Newton”, “fumble”, or “interception” and save those tweets that contain one of the above. </p>

<p>Even though we will only be collecting tweets for a few hours the sheer number of Twitter users will still give us a massive number of tweets to work with. Of course, no individual person has the bandwidth needed to collect every tweet that happens, so our datasets may not contain literally every tweet that matches the keywords. But at five hundred million tweets per day there should still be plenty for us to analyze.</p>

<p>The datasets will be in JSON format. Each tweet is an entry and has multiple attributes under it in the JSON file. These attributes contain information about the individual tweet and also the user that posted it. We are interested in the “text” and “created at” attributes mainly, but there is other interesting information such as if it is retweeted, hashtags, user mentions, or is a reply. The standard format of the files will allow us to easily wrangle the data into a format that contains only the attributes we are interested in and move that data into R.</p>

<p>Once we have the sets of tweets distilled down into the attributes we want to look at how we can manipulate the data in R. We want to see if real life events can trigger increases in Twitter mentions of ideas or topics. I.E. a line graph that graphs “mentions per minute” versus time. To see how certain events trigger an increase in people talking about something we can then line up the timing of real life occurrences with points on the graph. We can also analyze the actual text of the tweets in each data set. We can look for words that have a generally negative or positive connotation to get insight into Twitter users’ feelings towards certain topics. This can provide context, so we know how many users talked about something and also potentially the attitude of their tweets on that topic.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Super-bowl-50-twitter-statistics maintained by <a href="https://github.com/wyattdunn46">wyattdunn46</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
